token literal names:
null
null

token symbolic names:
null
Identifier

rule names:
Identifier
Identifiernondigit
NONDIGIT
DIGIT
Universalcharactername
Hexquad
HEXADECIMALDIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 50, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 1, 0, 3, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 47, 0, 1, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 20, 3, 3, 1, 0, 16, 19, 3, 3, 1, 0, 17, 19, 3, 7, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 2, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 26, 3, 5, 2, 0, 24, 26, 3, 9, 4, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 92, 0, 0, 32, 33, 5, 117, 0, 0, 33, 34, 1, 0, 0, 0, 34, 42, 3, 11, 5, 0, 35, 36, 5, 92, 0, 0, 36, 37, 5, 85, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 3, 11, 5, 0, 39, 40, 3, 11, 5, 0, 40, 42, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 3, 13, 6, 0, 44, 45, 3, 13, 6, 0, 45, 46, 3, 13, 6, 0, 46, 47, 3, 13, 6, 0, 47, 12, 1, 0, 0, 0, 48, 49, 7, 2, 0, 0, 49, 14, 1, 0, 0, 0, 5, 0, 18, 20, 25, 41, 0]