token literal names:
null
null

token symbolic names:
null
Identifier

rule names:
Identifier
Identifiernondigit
NONDIGIT
DIGIT
Universalcharactername
Hexquad
HEXADECIMALDIGIT
FN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 1, 0, 3, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 51, 0, 1, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 22, 3, 3, 1, 0, 18, 21, 3, 3, 1, 0, 19, 21, 3, 7, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 2, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 28, 3, 5, 2, 0, 26, 28, 3, 9, 4, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 7, 1, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 92, 0, 0, 34, 35, 5, 117, 0, 0, 35, 36, 1, 0, 0, 0, 36, 44, 3, 11, 5, 0, 37, 38, 5, 92, 0, 0, 38, 39, 5, 85, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 3, 11, 5, 0, 41, 42, 3, 11, 5, 0, 42, 44, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 3, 13, 6, 0, 46, 47, 3, 13, 6, 0, 47, 48, 3, 13, 6, 0, 48, 49, 3, 13, 6, 0, 49, 12, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 14, 1, 0, 0, 0, 52, 53, 5, 102, 0, 0, 53, 54, 5, 110, 0, 0, 54, 16, 1, 0, 0, 0, 5, 0, 20, 22, 27, 43, 0]